OAIP-14.05-main/OAIP 14.05/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Простой калькулятор" Height="400" Width="500">
    <Grid x:Name="mainRoot" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLabel1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="20" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="but1" Grid.Row="1" Grid.Column="0" Content="1" FontSize="20" Background="AliceBlue" Click="But1_Click"></Button>
        <Button x:Name="but2" Grid.Row="1" Grid.Column="1" Content="2" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but3" Grid.Row="1" Grid.Column="2" Content="3" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but4" Grid.Row="2" Grid.Column="0" Content="4" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but6" Grid.Row="2" Grid.Column="2" Content="6" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but7" Grid.Row="3" Grid.Column="0" Content="7" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but8" Grid.Row="3" Grid.Column="1" Content="8" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but9" Grid.Row="3" Grid.Column="2" Content="9" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="butC" Grid.Row="4" Grid.Column="0" Content="С" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but0" Grid.Row="4" Grid.Column="1" Content="0" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but_umn" Grid.Row="1" Grid.Column="4" Content="*" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but_del" Grid.Row="2" Grid.Column="4" Content="/" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but_min" Grid.Row="3" Grid.Column="4" Content="-" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but_plus" Grid.Row="4" Grid.Column="4" Content="+" FontSize="20" Background="AliceBlue"></Button>
        <Button x:Name="but_res" Grid.Row="4" Grid.Column="2" Content="=" FontSize="20" Background="AliceBlue"></Button>
    </Grid>
</Window>
